# WSC

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/me/craig/college/wsc/: College.java  CompetitionData.java  Team.java  Utility.java
src/main/java/me/craig/college/wsc/data/: DataHandler.java
src/main/java/me/craig/college/wsc/forms/: AddJudge.form  AddJudge.java  AddJudgeForm.form  AddJudgeForm.java  AddProject.form  AddProject.java  AddProjectForm.form  AddProjectForm.java  AddStudentForm.form  AddStudentForm.java  AddTeamDialog.form  AddTeamDialog.java  AddTeamForm.form  AddTeamForm.java  EditProject.form  EditProject.java  Help.form  Help.java  MainForm.form  WorldSkillsCompetion.form  WorldSkillsCompetition.java
src/main/java/me/craig/college/wsc/objects/: College.java  DataTable.java  Projects.java  Team.java  Teams.java
src/main/java/me/craig/college/wsc/objects/people/: Judge.java  JudgingPanel.java  Person.java  Projects.java  Student.java  Teacher.java  Teachers.java
src/main/java/me/craig/college/wsc/people/: Judge.java  Person.java  Student.java  Teachers.java
src/main/java/me/craig/college/wsc/utils/: AES.java  Utils.java
src/main/resources/data/: subjects.json
